ejercicio uno 
pestaña uno
int colms = 10;
int filas = 10; 
int cant = 10;  
Movil [] moviles = new Movil [cant];
float[] alturas = new float[cant];
void setup(){
  size(800,690);
  float distanciaFija = width / cant; 
  for (int i=0; i<cant; i++){
    alturas[i] = 689;
    float posX = (i * distanciaFija) + (distanciaFija / 2);
    float posY = 345;
    moviles[i] = new Movil(posX, posY); 
  }
}
void draw(){
  background(255); 
  float ancho = width / cant; 
  println(frameRate);
  for(int i=0; i<cant; i++){
    float x = i * ancho;
    float alto = alturas[i];
    float y = height - alto; 
    rect(x, y, ancho, alto);
    moviles[i].mover();
    moviles[i].mostrar();
  }
}
pestaña 2 

class Movil {
  PVector pos, vel;
  int r;
  Movil(float x, float y) {
    pos = new PVector(x, y);
    vel = new PVector(random(-2, 2), random(-2, 2));
    r = 30; 
  }
  Movil(float x, float y, float vx, float vy) {
    pos = new PVector(x, y);
    vel = new PVector(vx, vy);
    r = 30;
  }
  void mover() {
    pos.add(vel);
    contener();
  }
  void mostrar() {
    fill(100, 150, 250);
    ellipse(pos.x, pos.y, r, r);
  }
  void contener() {
    if (pos.x < 0 || pos.x > width) {
      pos.sub(vel);
      vel.x = vel.x * -1;
    }
    if (pos.y < 0 || pos.y > height) {
      pos.sub(vel); 
      vel.y = vel.y * -1;
    }
  }
}
ejercisio 2 
